////////////////////////////////////////////////////////////////
//                                                            //
//            ATS-PTplugin for BVE Trainsim(BVE5/6)           //
//                                                            //
////////////////////////////////////////////////////////////////

AtsM.dll　ver 4.14 2023/12/31
※2023/12/31 ハルピー 改筆


○ キー操作
・ATS復帰
　保安装置B1 (デフォルト:Home)　※逆転器はN、制動ハンドルは非常位置

・ATS-S、M式ATS切り替え
　保安装置K (デフォルト:テンキーではない9)

・ATS確認
　保安装置S (デフォルト:Space)　※制動ハンドルは1以上

・ATSベル止
　保安装置A1 (デフォルト:Insert)



▼ おしらせ
・利用の際は最新のガイドライン(https://annakaworks.sakura.ne.jp/20bvets/guideline.html)に従ってご利用ください。

・車両データとの同梱する場合に限り、申請なしで配布することが可能です。
・なお、このりーどみーファイルをプラグインと同じフォルダに同梱してください。



(c)ハルピー  Twitter:@hamatetsu_train
HP https://annakaworks.sakura.ne.jp/

